<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DishUploadActivity">

    <EditText
        android:id="@+id/insertDishName"
        android:layout_width="392dp"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <TextView
        android:id="@+id/insertDishNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert dish name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <ImageView
        android:id="@+id/dishPicture"
        android:layout_width="415dp"
        android:layout_height="140dp"
        android:layout_gravity="left|center_horizontal"
        android:onClick="addImageOnClick"
        android:src="@mipmap/ic_default_profile_picture_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/insertPrice"
        android:layout_width="392dp"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/insertPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="216dp"
        android:text="Insert dish price:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/insertDishNameTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <TextView
        android:id="@+id/categoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="216dp"
        android:text="Choose dish categories:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/insertDishNameTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <CheckBox
        android:id="@+id/veganCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegan Dish"
        app:layout_constraintLeft_toLeftOf="@+id/categoriesTextView"
        app:layout_constraintTop_toBottomOf="@+id/vegetarianCheckBox"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/fishCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fish Dish"
        app:layout_constraintLeft_toLeftOf="@+id/categoriesTextView"
        app:layout_constraintTop_toBottomOf="@+id/meatCheckBox"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/meatCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meat Dish"
        app:layout_constraintLeft_toLeftOf="@+id/categoriesTextView"
        app:layout_constraintTop_toBottomOf="@+id/veganCheckBox"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/vegetarianCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetarian Dish"
        app:layout_constraintLeft_toLeftOf="@+id/categoriesTextView"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTextView"
        android:onClick="onCheckboxClicked"/>

    <Button
        android:id="@+id/addDishButton"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:onClick="addDishButtonOnClick"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

</androidx.constraintlayout.widget.ConstraintLayout>