<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/diningOptionName"
        android:layout_width="294dp"
        android:layout_height="29dp"
        android:text="Name of the dining place here."
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/diningOptionImage"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/queueTime"
        android:layout_width="294dp"
        android:layout_height="29dp"
        android:text="Queue Time here..."
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/walkingTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/queueTimePictogram"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/walkingTime"
        android:layout_width="294dp"
        android:layout_height="29dp"
        android:text="Walking Time here..."
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/arrowImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/walkingTimePictogram"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/queueTimePictogram"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:text="\u231b"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/walkingTimePictogram"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/arrowImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/walkingTimePictogram"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:text="🚶‍"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/arrowImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/arrowImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
        <!-- that character actually worked... -->

    <RatingBar
        android:id="@+id/diningPlaceRatingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:numStars="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/queueTime"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/diningOptionImage"
        android:layout_width="74dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/diningOptionAddress"
        android:layout_width="293dp"
        android:layout_height="35dp"
        android:text="Name of the dining address here."
        android:textColor="@android:color/darker_gray"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diningOptionName"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="38dp"
        android:layout_height="137dp"
        android:rotation="0"
        android:src="@android:drawable/title_bar_tall"
        app:layout_constraintRight_toLeftOf="@+id/diningOptionImage"
        app:layout_constraintTop_toTopOf="@+id/diningOptionImage" />


</androidx.constraintlayout.widget.ConstraintLayout>